# ZonkyLoansChecker

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/app/: AppRunner.java  ZonkyCheckerApp.java
src/main/java/model/: Loan.java
src/main/java/service/: ZonkyMarketService.java  ZonkyMarketServiceImpl.java
src/main/java/task/: ZonkyCheckerTask.java  ZonkyCheckerTaskImpl.java
src/main/java/util/: DateUtil.java
src/main/resources/: log4j.properties  zonkyLoansChecker.properties
src/test/java/: DateUtilTest.java  ZonkyCheckerAppTest.java  ZonkyCheckerTaskTest.java
