# Root logger option
log4j.rootLogger=INFO, classic

# classic mode: redirect log messages to console
log4j.appender.classic=org.apache.log4j.ConsoleAppender
log4j.appender.classic.Target=System.out
log4j.appender.classic.layout=org.apache.log4j.PatternLayout

# Detail mode: redirect log messages to console
log4j.appender.detail=org.apache.log4j.ConsoleAppender
log4j.appender.detail.Target=System.out
log4j.appender.detail.layout=org.apache.log4j.PatternLayout
log4j.appender.detail.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n